# ClinicaWeb

./: ClinicaWeb.sln
Application/: ClinicaWeb.Application.csproj
Application/Articles/: ArticleProfile.cs
Application/Articles/Commands/: AddArticleCommand.cs  DeleteArticleCommand.cs  EditArticleCommand.cs
Application/Articles/Queries/: ArticlesListQuery.cs
Application/ArticlesPhotos/: ArticlesPhotosProfile.cs
Application/ArticlesPhotos/Commands/: AddArticlesPhotosCommand.cs  DeleteArticlesPhotosCommand.cs
Application/ArticlesPhotos/Queries/: ArticlesPhotosListQuery.cs  ArticlesPhotosQuery.cs
Application/Authentication/Commands/: LoginCommand.cs  RegisterUserCommand.cs  RequestResetPasswordCommand.cs  ResetPasswordCommand.cs  VerifyEmailCodeCommand.cs  VerifyEmailThroughLinkCommand.cs
Application/EmailsInfrastructure/: IEmailService.cs
Application/EmailsInfrastructure/Email/: EmailHelper.cs  EmailService.cs  EmailTableFormat.cs
Application/ExceptionHandling/: BusinessException.cs  CustomExceptionFilter.cs  RequestValidationFailedException.cs
Application/Photos/: PhotoProfile.cs
Application/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs
Application/Photos/Queries/: PhotoListQuery.cs  PhotoQuery.cs
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
Application/Products/Queries/: ArticleQuery.cs
Application/Services/: PaginationService.cs  RequestValidationBehavior.cs
Application/Users/: UserProfile.cs
Application/Users/Commands/: AddUserAvatarCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditMyDetailsCommand.cs  EditPasswordCommand.cs  EditUserCommand.cs
Application/Users/Queries/: GetMyProfileDetailsQuery.cs  UserQuery.cs  UsersListQuery.cs
Client/: ClinicaWeb.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  Blog-details.razor  Blog.razor  Contact.razor  Index.razor  Pricing.razor  Services.razor  Team.razor
Client/Properties/: launchSettings.json
Client/Shared/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Persistence/: AppDbContext.cs  ClinicaWeb.Persistence.csproj
Persistence/Entities/: Appointment.cs  Article.cs  ArticlePhoto.cs  EmailTemplate.cs  Photo.cs  Procedure.cs  ProcedureCategory.cs  Product.cs  ProductCategory.cs  ResetPasswordField.cs  RoleProcedureCategory.cs  User.cs
Persistence/Initializer/: DbSeeder.cs
Persistence/Migrations/: 20240325123643_AddInitialMigration.Designer.cs  (+2 more)
Server/: ClinicaWeb.Server.csproj  Program.cs  appsettings.json
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+34 files in other folders)
